*
    margin: 0
    padding: 0
ul
    list-style: none
.container
    height: 100%
    width: 100%
    padding: 0
    margin: 0
    margin-right: 0
.menu
    min-width: 1454px
    height: 90px
    box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.15)
    background-color: #ffffff
    &_lian
        padding-top: 28px
        padding-left: 200px
    &_bigan
        width: 20px
        height: 1px
        background-color: #06060a  
        transform: translateY(11px)
        margin-right: 20px
    &_list
        display: flex
        justify-content: flex-end
        transform: translateY(-25px)
        padding-right: 300px
    &_link
        padding-right: 45px
.title
    max-width: 1406px
    height: 650px
    opacity: 0.9
    background: url(../img/bg_home.jpg) center center/cover no-repeat
    
    &_text
        color: #ffffff
        font-family: Roboto
        font-size: 48px
        font-weight: 300
        line-height: 24px
        text-align: center
        text-transform: uppercase
        transform: translateY(274px)
        padding: 18px
        margin-left: 330px
        margin-right: 330px
        background: #000000
    &_subtext
        color: #000000
        font-family: Roboto
        font-size: 18px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 24px
        text-align: center
        text-transform: uppercase
        margin-top: 357px
.portfolio
    max-width: 1606px
    height: 650px
    &_menu
        margin: 0
        padding: 0
    &_list
        display: flex
        justify-content: start
        transform: translateX(10%)
        
    &_link
        margin-right: 45px
        color: #777777
        font-family: Roboto
        font-size: 14px
        font-weight: 700
        line-height: 24px
        text-align: center
        text-transform: uppercase
    &_item
        border-right: 2px solid #d7d7d7
        padding-left: 30px
    &_image
        margin-left: -67px 
        transform: translateY(-55%)
    &_image1
        margin-left: 79px
        transform: translateY(-25%) 
    &_image2
        transform: translateY(-40%)
        padding-left: 20px
    &_image3
        transform: translateY(-40%)
        padding-left: 45px 
    &_image4
        transform: translateY(-20%)
        padding-right: 5px 
    &_image5
        transform: translateY(-100%)
        padding-left: 5px
    &_image6
        padding-left: 50px
    &_image7
        padding-left: 35px
    &_part1,&_part2,&_part3
        display: flex
        justify-content: space-between
        transform: translateX(-8%)
        margin-top: 30px
    &_btn
        display: block
        margin: 0 auto
        width: 100px
        height: 30px
        color: #ffffff
        font-family: Roboto
        font-size: 13px
        line-height: 20.57px
        text-align: center
        text-transform: uppercase
        background-color: #959595


.row
    transform: translateX(-35px) 
  
    
